// index.scss

// vars
$font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
$primary-color: rgba(0,0,0,0.75)
$background-color: rgba(255,255,255,0.5)
$h2-color: rgba(25, 25, 200, 0.8)
$copy-color: rgba(0,0,0,0.65)
$left-column-width: 38em
$right-column-width: 14em

// typography
body
  font-size: 0.8em
  font-family: $font-stack
  color: $primary-color
  background: $background-color

